<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt Oss</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "Arial", sans-serif;
      }

      .header-image {
        height: 400px; /* Fastsatt høyde for bildet */
        background-image: url("ai.png"); /* Bytt ut med din bildesti */
        background-repeat: no-repeat;
        background-size: contain; /* Sikrer at hele bildet vises */
        background-position: center; /* Sentrerer bildet horisontalt */
      }

      .contact-info {
        text-align: center;
        padding: 40px;
        color: black;
        margin: 0 auto;
        width: 45%;
        font-size: 25px;
      }

      .contact-info h2 {
        margin-top: 0;
      }

      .contact-info p {
        margin-bottom: 5px;
      }

      .contact-info .email,
      .contact-info .phone {
        font-weight: bold;
      }

      .about-section {
        padding: 20px;
        background-color: #f4f4f4;
        color: black;
      }

      .about-section p {
        text-align: justify;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="header-image"></div>
    <div class="contact-info">
      <h2>Kontakt Min AI</h2>
      <p><span class="phone">Telefon: +47 951 50 141</span></p>
      <p><span class="email">E-post: knutmagnus@minai.work</span></p>

      <div class="about-section">
        <h3>Om Selskapet</h3>
        <p>
          Min AI er startet av Knut Magnus, 22år. En student med lidenskap for
          AI. Jeg spesialiserer meg på skreddersydde AI-løsninger for å forbedre
          kundeinteraksjoner. Mitt fokus er på innovasjon og kundetilfredshet.
          Kontakt meg for å se hvordan jeg kan hjelpe din bedrift.
        </p>
      </div>
    </div>
  </body>
</html>
